{% load static %}
<!DOCTYPE html>

<html class="desktop mbr-site-loaded" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1112187/assets/images/logo.png?rnd=1737302025660" type="image/x-icon">
  <meta name="description" content="Explore the AUTICARE Child Version, a comprehensive tool designed to assess child health and development through a series of insightful questions.">
  <title>AUTICARE</title>
  <link rel="stylesheet" href="{% static 'css/mobirise2.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/style(1).css' %}">
  <link rel="stylesheet" href="{% static 'css/recaptcha.css' %}">
  <link rel="stylesheet" href="A{% static 'css/css2' %}" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="{% static 'css/mbr-additional.css' %}" type="text/css">
<style>

        .options input[type="radio"] {
            margin-right: 10px;

        }

        /* File Input Styling */

        .file-upload input {
            display: none;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        form label {
            font-weight: bold;
        }
        form input, form select, form textarea {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        form button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        form button:hover {
            background-color: #0056b3;
        }

@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }

@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {

  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>


  <section data-bs-version="5.1" class="menu menu01 agentm5 cid-uAlf0NvthX" once="menu" id="menu-1-uAlf0NvthX">
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="menu_box container-fluid">
            <div class="navbar-brand d-flex">

                <span class="navbar-caption-wrap">
                    <a class="navbar-caption display-7" href="/admin_dashboard">AUTICARE</a>
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/expert_dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/expert_viewuser">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/expert_studymaterials">Study Materials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/chatwithuser">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/expert_workmanage">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/expert_viewfeedback">Feedback</a>
                    </li>
                </ul>
                <div class="mbr-section-btn-main" role="tablist">
                    <a class="btn btn-primary-outline display-4" href="/logout">Logout</a>
                </div>
            </div>

        </div>
    </nav>
</section>
  <section section data-bs-version="5.1" class="features09 agentm5 cid-uAlf0O3juy" id="features-5-uAlf0O3juy">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-2 card">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Study</p>
                </div>
            </div>
            <div class="col-12 col-lg-7 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Add Study Materials</h2>
                </div>
            </div>

            <div class="container1">
                <form action="/expert_addstudy_post" method="POST" enctype="multipart/form-data" id="studyMaterialForm">
                <label for="fileType">File Type:</label>
                <select id="fileType" name="fileType" required>
                    <option value="audio">Audio</option>
                    <option value="video">Video</option>
                    <option value="image">Image</option>
                    <option value="pdf">PDF</option>
                </select>

                <label for="fileUpload">Upload File:</label>
                <input type="file" id="fileUpload" name="fileUpload" required>

                <label for="fileDescription">File Description:</label>
                <textarea id="fileDescription" name="fileDescription" rows="3" required></textarea>


                <input type="submit" value="Save">
            </form>

            </div>
        </div>
    </div>

</section>
<section data-bs-version="5.1" class="footer01 agentm5 cid-uAlf0OgXpk" once="footers" id="footer-1-uAlf0OgXpk">
   <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-5 card">

            </div>


            <div class="col-12 card">

                <p class="mbr-fonts-style copyright display-7">© 2025 AUTICARE. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/smooth-scroll.js' %}"></script>
  <script src="{% static 'js/index.js' %}"></script>
  <script src="{% static 'js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'js/mbr-switch-arrow.js' %}"></script>
  <script src="{% static 'js/embla.min.js' %}"></script>
  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/script(1).js' %}"></script>
  <script src="{% static 'js/formoid.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function addNewExpert() {
            window.location.href = '/admin_addexpert';
        }
</script>
</body>
</html>