{% load static %}
<!DOCTYPE html>

<html class="desktop mbr-site-loaded" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1112187/assets/images/logo.png?rnd=1737302025660" type="image/x-icon">
  <meta name="description" content="Explore the AQ-10 Child Version, a comprehensive tool designed to assess child health and development through a series of insightful questions.">
  <title>AQ-10 Child</title>
  <link rel="stylesheet" href="{% static 'css/mobirise2.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/style(1).css' %}">
  <link rel="stylesheet" href="{% static 'css/recaptcha.css' %}">
  <link rel="stylesheet" href="A{% static 'css/css2' %}" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="{% static 'css/mbr-additional.css' %}" type="text/css">
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container1 {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="date"],
        .form-group input[type="file"],
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group .radio-group {
            display: flex;
            gap: 10px;
        }
        .form-group .radio-group input[type="radio"] {
            margin-right: 5px;
        }
        .form-group button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #6BAA75;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }

@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {

  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>


<section data-bs-version="5.1" class="menu menu01 agentm5 cid-uAlf0NvthX" once="menu" id="menu-1-uAlf0NvthX">
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="menu_box container-fluid">
            <div class="navbar-brand d-flex">

                <span class="navbar-caption-wrap">
                    <a class="navbar-caption display-7" href="/admin_dashboard">AUTICARE</a>
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/admin_dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/admin_manageexpert">Experts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/admin_viewuser">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/admin_viewcomplaints">Complaints</a>
                    </li>
                </ul>
                <div class="mbr-section-btn-main" role="tablist">
                    <a class="btn btn-primary-outline display-4" href="/logout">Logout</a>
                </div>
            </div>

        </div>
    </nav>
</section>
<section data-bs-version="5.1" class="header02 agentm5 cid-uAlf0NCMfd" id="hero-2-uAlf0NCMfd">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-5 card">
                <div class="image-wrapper">
                    <img src="{% static 'images/photo-1542317785-ae7b6fa20f55.jpeg' %}" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-7 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">We make the best of you!</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section section data-bs-version="5.1" class="features09 agentm5 cid-uAlf0O3juy" id="features-5-uAlf0O3juy">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-2 card">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Edit Expert</p>
                </div>
            </div>
            <div class="col-12 col-lg-7 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Edit Expert</h2>
                </div>
            </div>
    <div class="container1">
        <form action="/admin_editexpert_post" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter full name"  value="{{ data.name }}" required>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div class="radio-group">
                    <label><input type="radio" name="gender" value="Male" {%  if data.gender == "Male" %} checked{% endif %} required> Male</label>
                    <label><input type="radio" name="gender" value="Female" {%  if data.gender == "Female" %} checked{% endif %} required> Female</label>
                    <label><input type="radio" name="gender" value="Other" {%  if data.gender == "Other" %} checked{% endif %} required> Other</label>
                </div>
            </div>
           <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" value="{{ data.dob|date:'Y-m-d' }}" required>
            </div>

            <div class="form-group">
                <label for="image">Profile Image</label>
                <img src="{{ data.image.url }}" width="560px" height="560px"/>
                <input type="file" id="image" name="image" accept="image/*" >
            </div>
            <div class="form-group">
                <label for="qualification">Qualification</label>
                <input type="text" id="qualification" name="qualification" placeholder="Enter qualification" value="{{ data.qualification }}" required>
            </div>
             <div class="form-group">
                <label for="phoneno">PhNo</label>
                <input type="text" id="phoneno" name="phoneno" placeholder="Enter Phone number" value="{{ data.phoneno }}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter email address" value="{{ data.email }}" required>
            </div>


            <div class="form-group">
                <button type="submit" style="background-color: #6BAA75; color: white">Submit</button>
            </div>
        </form>
        <a href="/admin_manageexpert" class="back-link" style="color: #6BAA75">Back to Manage Experts</a>
    </div>
</div>
    </div>

</section>
<section data-bs-version="5.1" class="footer01 agentm5 cid-uAlf0OgXpk" once="footers" id="footer-1-uAlf0OgXpk">
   <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-5 card">

            </div>


            <div class="col-12 card">

                <p class="mbr-fonts-style copyright display-7">© 2025 AUTICARE. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/smooth-scroll.js' %}"></script>
  <script src="{% static 'js/index.js' %}"></script>
  <script src="{% static 'js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'js/mbr-switch-arrow.js' %}"></script>
  <script src="{% static 'js/embla.min.js' %}"></script>
  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/script(1).js' %}"></script>
  <script src="{% static 'js/formoid.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function addNewExpert() {
            window.location.href = '/admin_addexpert';
        }
</script>
</body>
</html>