{% load static %}
<!DOCTYPE html>

<html class="desktop mbr-site-loaded" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1112187/assets/images/logo.png?rnd=1737302025660" type="image/x-icon">
  <meta name="description" content="Explore the AUTICARE Child Version, a comprehensive tool designed to assess child health and development through a series of insightful questions.">
  <title>AUTICARE</title>
  <link rel="stylesheet" href="{% static 'css/mobirise2.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/style(1).css' %}">
  <link rel="stylesheet" href="{% static 'css/recaptcha.css' %}">
  <link rel="stylesheet" href="A{% static 'css/css2' %}" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="{% static 'css/mbr-additional.css' %}" type="text/css">
<style>

@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }

@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {

  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>


  <section data-bs-version="5.1" class="menu menu01 agentm5 cid-uAlf0NvthX" once="menu" id="menu-1-uAlf0NvthX">
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="menu_box container-fluid">
            <div class="navbar-brand d-flex">

                <span class="navbar-caption-wrap">
                    <a class="navbar-caption display-7" href="/admin_dashboard">AUTICARE</a>
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/admin_dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/admin_manageexpert">Experts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/admin_viewuser">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="/admin_viewcomplaints">Complaints</a>
                    </li>
                </ul>
                <div class="mbr-section-btn-main" role="tablist">
                    <a class="btn btn-primary-outline display-4" href="/logout">Logout</a>
                </div>
            </div>

        </div>
    </nav>
</section>
<section data-bs-version="5.1" class="header02 agentm5 cid-uAlf0NCMfd" id="hero-2-uAlf0NCMfd">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-5 card">
                <div class="image-wrapper">
                    <img src="{% static 'images/photo-1542317785-ae7b6fa20f55.jpeg' %}" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-7 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">We make the best of you!</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="slider01 mbr-embla agentm5 cid-uAlf0NOxRA" id="team-1-uAlf0NOxRA">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-3 card">
                <div class="desc-wrapper">
                    <button class="mbr-desc mbr-fonts-style display-4" onclick="addNewExpert()">Add New Expert</button>
                </div>
            </div>
            <div class="col-12 col-lg-9 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">The Dream Team Behind AUTICARE</h2>
                </div>
            </div>
            <div class="col-12 card">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport is-draggable">
                        <div class="embla__container" style="transform: translate3d(-69.3182%, 0px, 0px);">
                            {% for i in data %}

                            <div class="embla__slide slider-image item is-selected" style="margin-left: 1rem; margin-right: 1rem; left: 0%;">
                                <div class="item-desc">
                                    <p class="card-desc mbr-fonts-style display-4">
                                        <strong> {{ i.qualification }}</strong>
                                    </p>
                                </div>
                                <div class="slide-content">
                                    <div class="item-content">
                                        <h4 class="item-title mbr-fonts-style display-5">{{ i.name }}</h4>
                                        <p class="mbr-text mbr-fonts-style display-7"><strong>Mail : </strong>{{ i.email }}</p>
                                        <p class="mbr-text mbr-fonts-style display-7"><strong>DOB : </strong>{{ i.dob }}</p>
                                        <p class="mbr-text mbr-fonts-style display-7"><strong>Gender : </strong>{{ i.gender }}</p>
                                    </div>
                                    <div class="item-wrapper">
                                        <div class="item-img">
                                            
                                            <div class="image-wrap">
                                                <img src="{{ i.image.url }}" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="options">
                                        <a href="/admin_Editexpert/{{ i.id }}" style="color: #1fab89">Edit</a>
                                        <br>
                                        <a href="/admin_Deleteexpert/{{ i.LOGIN.id }}" style="color: red">Delete</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="footer01 agentm5 cid-uAlf0OgXpk" once="footers" id="footer-1-uAlf0OgXpk">
   <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-5 card">

            </div>


            <div class="col-12 card">

                <p class="mbr-fonts-style copyright display-7">© 2025 AUTICARE. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/smooth-scroll.js' %}"></script>
  <script src="{% static 'js/index.js' %}"></script>
  <script src="{% static 'js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'js/mbr-switch-arrow.js' %}"></script>
  <script src="{% static 'js/embla.min.js' %}"></script>
  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/script(1).js' %}"></script>
  <script src="{% static 'js/formoid.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function addNewExpert() {
            window.location.href = '/admin_addexpert';
        }
</script>
</body>
</html>